/* Primary Colour Palette */

@blue:					#185AAB;
@dark-blue:				#3A485A;
@black:					#252525;
@white:					#ffffff;

/* Secondary Colour Palette */

@light-grey:			#f2f2f2;
@medium-grey:			#d7d7d7;


